# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://usuario:senha@localhost:5432/cacaplantao"

# NextAuth
NEXTAUTH_SECRET="sua-chave-secreta-aleatoria" # Em produção usar valor aleatório gerado
NEXTAUTH_URL="http://localhost:3000"

# Stripe (preencher com chaves reais posteriormente)
STRIPE_SECRET_KEY="sk_test_your_key_here"
STRIPE_PUBLISHABLE_KEY="pk_test_your_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_key_here"

# URLs base
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# SEO e Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-XXXXXXXX" # opcional 